# TicTacToeServer

./: build.gradle
src/main/java/: Message.java
src/main/kotlin/: Application.kt  Client.kt  ClientHandler.kt  Game.kt  GameHandler.kt  Server.kt  Session.kt
src/main/kotlin/utils/: Time.kt
src/main/resources/: wrappermessage.proto
src/test/kotlin/: ClientTest.kt  GameTest.kt  SessionTest.kt  UtilsTest.kt
