plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'
    implementation 'net.java.dev.jna:jna:4.5.0'
    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    dependencies { testImplementation 'org.mockito:mockito-core:3.5.15' }
    testImplementation(platform("org.junit:junit-bom:5.7.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
}
